APP_NAME="Sombokchab - Multi-vendor eCommerce Platform"
APP_ENV=local
APP_KEY=base64:W41C7JqMtOMr9zCjPYl//748DfZGJUi+uuputhTS0u0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sombokchab
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
# MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bc2c421cb0b0c5
MAIL_PASSWORD=1f7d0d69c30280
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='sombokchab@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1954947
PUSHER_APP_KEY=2b5b974cc9f8878aac61
PUSHER_APP_SECRET=cba4483b7aa0aa6b1b47
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1



FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost/sombokchab/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost/sombokchab/google/callback

VITE_PUSHER_APP_KEY=2b5b974cc9f8878aac61"${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_MAPS_API_KEY=AIzaSyA2sL2wqAUimFAsrpezd2fBWhoDZGV6CYk

TWILIO_ACCOUNT_SID=AC0d81369d71829f718fa93de133171137
TWILIO_AUTH_TOKEN=07023c78117dec5f50d1e7eb03ccf47d
TWILIO_PHONE_NUMBER=+19036487490
RSS_FEED_URL="/feeds"

RSS_FEED_TITLE="My feeds"

RSS_FEED_DESCRIPTION="The description of the feed."

RSS_FEED_LANGUAGE=en_US



MAIL_MAILER=smtp







































